{
  "name": "react",
  "private": true,
  "type": "module",
  "version": "1.0.0",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "preview": "vite preview",
    "lint:eslint": "eslint --fix --ext .js,.ts,.tsx ./src",
    "lint:prettier": "prettier --write --loglevel warn \"src/**/*.{js,ts,json,tsx,css,less,scss,html,md}\"",
    "lint:stylelint": "stylelint --fix \"**/*.{less,postcss,css,scss}\"",
    "format": "npm run lint:eslint && npm run lint:stylelint && npm run lint:prettier"
  },
  "lint-staged": {
    "src/**/*.{js,jsx,ts,tsx}": [
      "eslint --fix",
      "prettier --write --loglevel warn"
    ],
    "src/**/*.{less,postcss,css,scss}": [
      "stylelint --fix --custom-syntax postcss-less --cache --cache-location node_modules/.cache/stylelint/"
    ]
  },
  "dependencies": {
    "ahooks": "^3.8.4",
    "axios": "^0.27.2",
    "i18next": "^21.10.0",
    "i18next-browser-languagedetector": "^6.1.8",
    "i18next-http-backend": "^1.4.5",
    "lodash": "^4.17.21",
    "normalize.css": "^8.0.1",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-i18next": "^11.18.6",
    "react-router-dom": "^6.30.0",
    "react-router-i18n": "^1.1.1"
  },
  "devDependencies": {
    "@emotion/react": "^11.14.0",
    "@emotion/styled": "^11.14.0",
    "@types/node": "^18.19.87",
    "@types/react": "^18.3.20",
    "@types/react-dom": "^18.3.6",
    "@typescript-eslint/eslint-plugin": "^5.62.0",
    "@typescript-eslint/parser": "^5.62.0",
    "@vitejs/plugin-legacy": "^6.1.1",
    "@vitejs/plugin-react": "^4.4.1",
    "eslint": "^8.57.1",
    "eslint-config-prettier": "^8.10.0",
    "eslint-plugin-prettier": "^4.2.1",
    "eslint-plugin-react": "^7.37.5",
    "eslint-plugin-react-hooks": "^4.6.2",
    "lint-staged": "^13.3.0",
    "path": "^0.12.7",
    "prettier": "^2.8.8",
    "sass": "^1.87.0",
    "styled-components": "^5.3.11",
    "stylelint": "^14.16.1",
    "stylelint-config-prettier": "^9.0.5",
    "stylelint-config-recess-order": "^3.1.0",
    "stylelint-config-standard": "^27.0.0",
    "stylelint-scss": "^4.7.0",
    "typescript": "^4.9.5",
    "vite": "^6.3.3",
    "vite-plugin-eslint": "^1.8.1"
  }
}
